# products-ms

./: README.md  pom.xml
products-app/: pom.xml
products-app/src/main/java/hr/products/ms/: Application.java
products-app/src/main/java/hr/products/ms/configuration/: WebClientConfiguration.java
products-app/src/main/java/hr/products/ms/controller/: ProductRestController.java
products-app/src/main/java/hr/products/ms/mapper/: ProductMapper.java
products-app/src/main/java/hr/products/ms/service/: ProductService.java
products-app/src/main/resources/: application.properties  liquibase.properties
products-app/src/main/resources/liquibase/db/: db.changelog-1.0.yaml  db.changelog-2.0.yaml
products-app/src/test/java/hr/products/ms/configuration/: WebClientConfigurationTest.java
products-app/src/test/java/hr/products/ms/controller/: ProductRestControllerTest.java
products-app/src/test/java/hr/products/ms/mapper/: ProductMapperTest.java
products-app/src/test/java/hr/products/ms/service/: ProductServiceTest.java
products-client/: pom.xml
products-client/src/main/java/hr/products/ms/dto/: ExchangeRateResponse.java  ProductRequest.java  ProductResponse.java
products-data/: pom.xml
products-data/src/main/java/hr/products/ms/configuration/: DataConfiguration.java
products-data/src/main/java/hr/products/ms/entity/: ProductEntity.java
products-data/src/main/java/hr/products/ms/repository/: ProductRepository.java
