# General DB connection configuration
spring.datasource.url=jdbc:postgresql://nestor25:5432/hprazvoj?currentSchema=hpeducation
spring.datasource.username=hp001
spring.datasource.password=LS!ves523MV

# JPA settings
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.default-schema=hpeducation

spring.autoconfigure.exclude=\
  org.springframework.boot.autoconfigure.jms.activemq.ActiveMQAutoConfiguration,\
  org.springframework.boot.autoconfigure.batch.BatchAutoConfiguration,\
  org.springframework.boot.autoconfigure.cassandra.CassandraAutoConfiguration

