# Database connection properties
url=jdbc:postgresql://nestor25:5432/hprazvoj?currentSchema=hpeducation
username=hp001
password=LS!ves523MV
driver=org.postgresql.Driver

spring.liquibase.enabled=true
spring.liquibase.default-schema=hpeducation

# ChangeLog file
changeLogFile=products-app/src/main/resources/liquibase/db.changelog-master.yaml