# Database connection properties
url=jdbc:postgresql://localhost:5432/testdb
username=user
password=pass
driver=org.postgresql.Driver

spring.liquibase.enabled=true
spring.liquibase.default-schema=testdb

# ChangeLog file
changeLogFile=products-app/src/main/resources/liquibase/db.changelog-master.yaml